# See https://docs.nginx.com/nginx/admin-guide/dynamic-modules/geoip/
# load_module modules/ngx_http_geoip_module.so;
# load_module modules/ngx_stream_geoip_module.so;

# See https://docs.nginx.com/nginx/admin-guide/dynamic-modules/geoip2/
# load_module modules/ngx_http_geoip2_module.so;
# load_module modules/ngx_stream_geoip2_module.so;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server verdaccio:4873;
  }

  server_tokens off;

  # Define the MIME types for files.
  include       mime.types;
  default_type  application/octet-stream;

  # Speed up file transfers by using sendfile()
  # TODO: Read up on this
  sendfile on;

  log_format main '$remote_addr ($http_x_forwarded_for) - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;

  # Requires geoip modules
  # log_format  custom '$remote_addr - $remote_user [$time_local] '
  #      '"$request" $status $body_bytes_sent '
  #      '"$http_referer" "$http_user_agent" '
  #      '"$http_x_forwarded_for" $request_id ';

  access_log /var/logs/nginx/access.log main;
  error_log /var/logs/nginx/error.log;

  server {
    listen 80;
    listen [::]:80;

    server_name localhost www.localhost;

    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
      listen 4873;
      server_name localhost;
      return 301 $scheme://localhost$request_uri;
  }

  server {
      listen 8080;
      server_name localhost;
      return 301 $scheme://localhost$request_uri;
  }
}
